<h3>Downloads in Transmission</h3>
<table border = "1">
  <tr>
    <th>Name</th>
    <th>Size</th>
    <th>Percent</th>
  </tr>
  <% unless @transmission_dls == nil %>
    <% @transmission_dls.each do |dl_item| %>
      <tr>
        <td><%= dl_item["name"] %></td>
        <td><%= dl_item["totalSize"]/1024 %></td>
        <td><%= dl_item["percentDone"]*100 %> </td>
      </tr>
    <% end %>
  <% end %>
</table>
<br \>
Upload Torrent
<%= form_tag({:controller => "home", :action => "upload_torrent"}, method: :get) do %>
  <%= text_field_tag :torrent %>
  <%= submit_tag 'Upload Torrent', name: nil %>
<% end%>
<h3>Files in "Finished" Directory</h3>
<table>
  <tr>
    <th>Files</th>
  </tr>
  <% @finished_dir.each do |file| %>
  <tr>
    <td><%= file %></td>
  </tr>
<% end %>
</table>
<div style="float:left;"><%= button_to("process downloads", :action => "process_downloads", :controller => "home") %></div>
<div style="float:left;"><%= button_to("rename", :action => "rename", :controller => "home") %></div>
<div style="float:left;"><%= button_to("update xbmc", :action => "xbmc_update", :controller => "home") %></div>
<div style="clear:both;"></div>

<h3>Library statistics</h3>
Total Shows <%= @tvshows.count  %><br />
Total Episodes <%= @episodes.count  %><br />
Missing Episodes <%= @episodes.missing.count %><br />
Collection Grade <%= @completeness  %><br />

<%= link_to("Home", root_path)  %>
